<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="ETXIN" />
  <title>微信登录 - 益动</title>

  <style>
    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      margin: 0;
      justify-content: center;
      align-items: center;
      font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", STHeitiSC-Light, simsun, sans-serif;
      text-align: center;
    }

    div>img {
      display: block;
      margin: 0 auto;
      width: 200px;
    }

    div>p {
      margin: 0;
      margin-top: 2em;
      font-size: 14px;
      color: #666;
      letter-spacing: 2px;
    }

  </style>
</head>

<body>
  <div>
    <img src="imgs/logo.png" style="width: 120px" />
    <p id="tips">正在处理中，请稍后</p>
  </div>

  <script>
    var webapi = "http://192.168.1.11:288";
    var wxauth = "https://wxauth.wp.upup.cn"

    /** 解析URL参数 */
    function parseUrlParam(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var match = location.search.substr(1).match(reg);
      if (match != null) return match[2];
      return null;
    }

    /** 更改提示信息 */
    function changeTips(tips) {
      document.getElementById("tips").innerText = tips;
    }

    /** 获取token */
    function getToken(code, return_url) {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", webapi + "/user/login");
      xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

      var payload = {
        "code": code
      };
      xhr.send(JSON.stringify(payload));

      xhr.addEventListener('load', function(e) {
        var status = e.target.status;
        var result = JSON.parse(e.target.response);

        if (status == 200) {
          var data = result.data;

          var identity = {
            token: data.token,
            exp: data.exp,
            openId: data.openId
          };
          localStorage.setItem("wp_identity", JSON.stringify(identity));

          localStorage.removeItem("wp_return_url");

          changeTips("登录成功，跳转中");
        } else {
          changeTips(result.msg || "登录失败，请重试");
        }

        setTimeout(() => {
          location.replace(return_url);
        }, 1500);
      });
    }

    window.onload = function() {
      var code = parseUrlParam("code");
      var param_url = parseUrlParam("url");
      var return_url = localStorage.getItem("wp_return_url");

      if (!code && param_url) {
        changeTips("正在获取微信授权凭证");
        localStorage.setItem("wp_return_url", decodeURIComponent(param_url));

        setTimeout(() => {
          location.replace(wxauth + "/?url=" + encodeURIComponent(location.origin + location.pathname));
        }, 100);
      } else if (code && !param_url && return_url) {
        changeTips("正在获取微信登录信息");
        getToken(code, return_url);
      } else {
        changeTips("错误的访问来源");
      }
    };

  </script>
</body>
